gRPC-API/Protos/emails.proto

syntax = "proto3";

option csharp_namespace = "gRPC_API";

package emails;

syntax = "proto3";

// Services

service EmailsService {
  rpc GetEmails (GetEmailsRequest) returns (GetEmailsResponse);
  
  rpc CreateEmail (CreateEmailRequest) returns (CreateEmailResponse);
}

// Base Types

message EmailInputType {
    string subject = 1;
    string body = 2;
    string sender = 3;
    repeated string receiver = 4;
}

message EmailOutputType {
    int32 id = 1;
    string subject = 2;
    string body = 3;
    string timestamp = 3;
    string sender = 4;
    repeated string receiver = 5;
}

// Complex Types

message GetEmailsRequest { }

message GetEmailsResponse {
    repeating EmailOutputType emails = 1;
}

message CreateEmailRequest {
    EmailInputType email = 1;
}

message CreateEmailResponse { }
